//show hide Abstract part
function shAbstract() {
    var x = document.getElementById('myAbstract');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

//show hide Introduction part
function shIntroduction() {
    var x = document.getElementById('myIntroduction');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

//show hide ASearch part
function shASearch() {
    var x = document.getElementById('myASearch');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

//show hide Technology part
function shTechnology() {
    var x = document.getElementById('myTechnology');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

//show hide Obstacle part
function shObstacle() {
    var x = document.getElementById('myObstacle');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

//show hide Conclusion part
function shConclusion() {
    var x = document.getElementById('myConclusion');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}
//show hide References part
function shReferences() {
    var x = document.getElementById('myReferences');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}






